<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.4 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\13.4\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml alu.twx alu.ncd -o alu.twr alu.pcf

</twCmdLine><twDesign>alu.ncd</twDesign><twDesignPath>alu.ncd</twDesignPath><twPCF>alu.pcf</twPCF><twPcfPath>alu.pcf</twPcfPath><twDevInfo arch="spartan3a" pkg="fg484"><twDevName>xc3s700a</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.42 2012-01-07</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="15"><twSUH2ClkList anchorID="9" twDestWidth="9" twPhaseWidth="13"><twDest>sel&lt;0&gt;</twDest><twSUH2Clk ><twSrc>A_F&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_c_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.893</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.370</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A_F&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_c_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.137</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.098</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A_F&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_c_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.601</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.471</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A_F&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_c_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.976</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.969</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A_F&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_c_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.174</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.130</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A_F&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_c_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.813</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.883</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A_F&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_c_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.000</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.991</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A_F&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_c_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.345</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.676</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B_F&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_c_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.886</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-2.010</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B_F&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_c_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.418</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.635</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B_F&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_c_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.460</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.668</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B_F&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_c_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.509</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.707</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B_F&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_c_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.767</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.114</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B_F&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_c_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.594</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.975</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B_F&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_c_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.813</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.151</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B_F&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_c_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.614</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.991</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>spw_in&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_c_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.478</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.683</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="10" twDestWidth="9" twPhaseWidth="13"><twDest>sel&lt;1&gt;</twDest><twSUH2Clk ><twSrc>A_F&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_c_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.037</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.190</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A_F&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_c_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.281</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.278</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A_F&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_c_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.745</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.651</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A_F&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_c_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.120</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.149</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A_F&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_c_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.318</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.310</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A_F&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_c_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.957</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.063</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A_F&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_c_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.144</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.171</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A_F&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_c_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.489</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.496</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B_F&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_c_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.030</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-2.190</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B_F&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_c_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.562</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.815</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B_F&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_c_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.604</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.848</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B_F&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_c_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.653</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.887</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B_F&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_c_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.911</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.294</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B_F&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_c_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.738</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.155</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B_F&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_c_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.957</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.331</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B_F&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_c_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.758</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.171</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>spw_in&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_c_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.622</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.863</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="11" twDestWidth="9" twPhaseWidth="13"><twDest>sel&lt;2&gt;</twDest><twSUH2Clk ><twSrc>A_F&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_c_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.749</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.550</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A_F&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_c_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.993</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.918</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A_F&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_c_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.457</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.291</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A_F&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_c_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.832</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.789</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A_F&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_c_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.030</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.950</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A_F&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_c_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.669</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.703</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A_F&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_c_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.856</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.811</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A_F&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_c_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.201</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.856</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B_F&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_c_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.742</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.830</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B_F&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_c_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.274</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.455</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B_F&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_c_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.316</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.488</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B_F&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_c_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.365</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.527</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B_F&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_c_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.623</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.934</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B_F&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_c_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.450</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.795</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B_F&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_c_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.669</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.971</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B_F&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_c_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.470</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.811</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>spw_in&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_c_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.334</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.503</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="12" twDestWidth="9" twPhaseWidth="13"><twDest>sel&lt;3&gt;</twDest><twSUH2Clk ><twSrc>A_F&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_c_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.718</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.589</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A_F&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_c_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.962</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.879</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A_F&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_c_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.426</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.252</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A_F&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_c_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.801</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.750</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A_F&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_c_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.999</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.911</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A_F&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_c_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.638</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.664</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A_F&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_c_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.825</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.772</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A_F&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_c_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.170</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.895</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B_F&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_c_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.711</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.791</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B_F&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_c_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.243</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.416</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B_F&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_c_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.285</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.449</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B_F&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_c_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.334</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.488</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B_F&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_c_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.592</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.895</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B_F&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_c_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.419</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.756</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B_F&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_c_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.638</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.932</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B_F&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_c_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.439</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.772</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>spw_in&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="out_c_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.303</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.464</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="13" twDestWidth="10" twPhaseWidth="13"><twSrc>sel&lt;0&gt;</twSrc><twClk2Out  twOutPad = "spw_out&lt;2&gt;" twMinTime = "6.193" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.467" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_c_not0001" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="14" twDestWidth="10" twPhaseWidth="13"><twSrc>sel&lt;1&gt;</twSrc><twClk2Out  twOutPad = "spw_out&lt;2&gt;" twMinTime = "6.049" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.287" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_c_not0001" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="15" twDestWidth="10" twPhaseWidth="13"><twSrc>sel&lt;2&gt;</twSrc><twClk2Out  twOutPad = "spw_out&lt;2&gt;" twMinTime = "6.337" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.647" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_c_not0001" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="16" twDestWidth="10" twPhaseWidth="13"><twSrc>sel&lt;3&gt;</twSrc><twClk2Out  twOutPad = "spw_out&lt;2&gt;" twMinTime = "6.368" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.686" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="out_c_not0001" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="17" twDestWidth="6"><twDest>sel&lt;0&gt;</twDest><twClk2SU><twSrc>sel&lt;0&gt;</twSrc><twRiseFall>1.751</twRiseFall><twFallFall>1.751</twFallFall></twClk2SU><twClk2SU><twSrc>sel&lt;1&gt;</twSrc><twRiseFall>1.825</twRiseFall><twFallFall>1.825</twFallFall></twClk2SU><twClk2SU><twSrc>sel&lt;2&gt;</twSrc><twRiseFall>1.109</twRiseFall><twFallFall>1.109</twFallFall></twClk2SU><twClk2SU><twSrc>sel&lt;3&gt;</twSrc><twRiseFall>0.686</twRiseFall><twFallFall>0.686</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="18" twDestWidth="6"><twDest>sel&lt;1&gt;</twDest><twClk2SU><twSrc>sel&lt;0&gt;</twSrc><twRiseFall>1.895</twRiseFall><twFallFall>1.895</twFallFall></twClk2SU><twClk2SU><twSrc>sel&lt;1&gt;</twSrc><twRiseFall>1.969</twRiseFall><twFallFall>1.969</twFallFall></twClk2SU><twClk2SU><twSrc>sel&lt;2&gt;</twSrc><twRiseFall>1.253</twRiseFall><twFallFall>1.253</twFallFall></twClk2SU><twClk2SU><twSrc>sel&lt;3&gt;</twSrc><twRiseFall>0.830</twRiseFall><twFallFall>0.830</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="19" twDestWidth="6"><twDest>sel&lt;2&gt;</twDest><twClk2SU><twSrc>sel&lt;0&gt;</twSrc><twRiseFall>1.607</twRiseFall><twFallFall>1.607</twFallFall></twClk2SU><twClk2SU><twSrc>sel&lt;1&gt;</twSrc><twRiseFall>1.681</twRiseFall><twFallFall>1.681</twFallFall></twClk2SU><twClk2SU><twSrc>sel&lt;2&gt;</twSrc><twRiseFall>0.965</twRiseFall><twFallFall>0.965</twFallFall></twClk2SU><twClk2SU><twSrc>sel&lt;3&gt;</twSrc><twRiseFall>0.542</twRiseFall><twFallFall>0.542</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="20" twDestWidth="6"><twDest>sel&lt;3&gt;</twDest><twClk2SU><twSrc>sel&lt;0&gt;</twSrc><twRiseFall>1.576</twRiseFall><twFallFall>1.576</twFallFall></twClk2SU><twClk2SU><twSrc>sel&lt;1&gt;</twSrc><twRiseFall>1.650</twRiseFall><twFallFall>1.650</twFallFall></twClk2SU><twClk2SU><twSrc>sel&lt;2&gt;</twSrc><twRiseFall>0.934</twRiseFall><twFallFall>0.934</twFallFall></twClk2SU><twClk2SU><twSrc>sel&lt;3&gt;</twSrc><twRiseFall>0.511</twRiseFall><twFallFall>0.511</twFallFall></twClk2SU></twClk2SUList><twPad2PadList anchorID="21" twSrcWidth="9" twDestWidth="10"><twPad2Pad><twSrc>A_F&lt;0&gt;</twSrc><twDest>q&lt;0&gt;</twDest><twDel>13.866</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;0&gt;</twSrc><twDest>q&lt;1&gt;</twDest><twDel>15.002</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;0&gt;</twSrc><twDest>q&lt;2&gt;</twDest><twDel>14.899</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;0&gt;</twSrc><twDest>q&lt;3&gt;</twDest><twDel>16.429</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;0&gt;</twSrc><twDest>q&lt;4&gt;</twDest><twDel>14.232</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;0&gt;</twSrc><twDest>q&lt;5&gt;</twDest><twDel>13.444</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;0&gt;</twSrc><twDest>q&lt;6&gt;</twDest><twDel>14.346</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;0&gt;</twSrc><twDest>q&lt;7&gt;</twDest><twDel>14.262</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;0&gt;</twSrc><twDest>spw_out&lt;0&gt;</twDest><twDel>9.215</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;0&gt;</twSrc><twDest>spw_out&lt;1&gt;</twDest><twDel>6.821</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;0&gt;</twSrc><twDest>spw_out&lt;3&gt;</twDest><twDel>15.929</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;0&gt;</twSrc><twDest>spw_out&lt;4&gt;</twDest><twDel>18.693</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;1&gt;</twSrc><twDest>q&lt;0&gt;</twDest><twDel>13.447</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;1&gt;</twSrc><twDest>q&lt;1&gt;</twDest><twDel>14.009</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;1&gt;</twSrc><twDest>q&lt;2&gt;</twDest><twDel>13.906</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;1&gt;</twSrc><twDest>q&lt;3&gt;</twDest><twDel>15.436</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;1&gt;</twSrc><twDest>q&lt;4&gt;</twDest><twDel>13.239</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;1&gt;</twSrc><twDest>q&lt;5&gt;</twDest><twDel>13.071</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;1&gt;</twSrc><twDest>q&lt;6&gt;</twDest><twDel>13.973</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;1&gt;</twSrc><twDest>q&lt;7&gt;</twDest><twDel>13.792</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;1&gt;</twSrc><twDest>spw_out&lt;0&gt;</twDest><twDel>8.857</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;1&gt;</twSrc><twDest>spw_out&lt;1&gt;</twDest><twDel>6.927</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;1&gt;</twSrc><twDest>spw_out&lt;3&gt;</twDest><twDel>15.459</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;1&gt;</twSrc><twDest>spw_out&lt;4&gt;</twDest><twDel>17.700</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;2&gt;</twSrc><twDest>q&lt;0&gt;</twDest><twDel>17.951</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;2&gt;</twSrc><twDest>q&lt;1&gt;</twDest><twDel>16.833</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;2&gt;</twSrc><twDest>q&lt;2&gt;</twDest><twDel>14.991</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;2&gt;</twSrc><twDest>q&lt;3&gt;</twDest><twDel>16.521</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;2&gt;</twSrc><twDest>q&lt;4&gt;</twDest><twDel>14.324</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;2&gt;</twSrc><twDest>q&lt;5&gt;</twDest><twDel>14.009</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;2&gt;</twSrc><twDest>q&lt;6&gt;</twDest><twDel>14.911</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;2&gt;</twSrc><twDest>q&lt;7&gt;</twDest><twDel>14.730</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;2&gt;</twSrc><twDest>spw_out&lt;0&gt;</twDest><twDel>9.871</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;2&gt;</twSrc><twDest>spw_out&lt;1&gt;</twDest><twDel>11.964</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;2&gt;</twSrc><twDest>spw_out&lt;3&gt;</twDest><twDel>16.397</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;2&gt;</twSrc><twDest>spw_out&lt;4&gt;</twDest><twDel>18.984</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;3&gt;</twSrc><twDest>q&lt;0&gt;</twDest><twDel>19.547</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;3&gt;</twSrc><twDest>q&lt;1&gt;</twDest><twDel>18.429</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;3&gt;</twSrc><twDest>q&lt;2&gt;</twDest><twDel>15.115</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;3&gt;</twSrc><twDest>q&lt;3&gt;</twDest><twDel>15.909</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;3&gt;</twSrc><twDest>q&lt;4&gt;</twDest><twDel>13.712</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;3&gt;</twSrc><twDest>q&lt;5&gt;</twDest><twDel>12.652</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;3&gt;</twSrc><twDest>q&lt;6&gt;</twDest><twDel>13.739</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;3&gt;</twSrc><twDest>q&lt;7&gt;</twDest><twDel>13.742</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;3&gt;</twSrc><twDest>spw_out&lt;0&gt;</twDest><twDel>8.675</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;3&gt;</twSrc><twDest>spw_out&lt;1&gt;</twDest><twDel>10.586</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;3&gt;</twSrc><twDest>spw_out&lt;3&gt;</twDest><twDel>15.409</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;3&gt;</twSrc><twDest>spw_out&lt;4&gt;</twDest><twDel>20.580</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;4&gt;</twSrc><twDest>q&lt;0&gt;</twDest><twDel>9.769</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;4&gt;</twSrc><twDest>q&lt;1&gt;</twDest><twDel>11.586</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;4&gt;</twSrc><twDest>q&lt;2&gt;</twDest><twDel>11.519</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;4&gt;</twSrc><twDest>q&lt;3&gt;</twDest><twDel>13.262</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;4&gt;</twSrc><twDest>q&lt;4&gt;</twDest><twDel>12.798</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;4&gt;</twSrc><twDest>q&lt;5&gt;</twDest><twDel>13.128</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;4&gt;</twSrc><twDest>q&lt;6&gt;</twDest><twDel>13.793</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;4&gt;</twSrc><twDest>q&lt;7&gt;</twDest><twDel>14.050</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;4&gt;</twSrc><twDest>spw_out&lt;0&gt;</twDest><twDel>9.646</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;4&gt;</twSrc><twDest>spw_out&lt;1&gt;</twDest><twDel>9.011</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;4&gt;</twSrc><twDest>spw_out&lt;3&gt;</twDest><twDel>15.717</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;4&gt;</twSrc><twDest>spw_out&lt;4&gt;</twDest><twDel>16.198</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;5&gt;</twSrc><twDest>q&lt;1&gt;</twDest><twDel>11.083</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;5&gt;</twSrc><twDest>q&lt;2&gt;</twDest><twDel>11.016</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;5&gt;</twSrc><twDest>q&lt;3&gt;</twDest><twDel>12.759</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;5&gt;</twSrc><twDest>q&lt;4&gt;</twDest><twDel>12.295</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;5&gt;</twSrc><twDest>q&lt;5&gt;</twDest><twDel>12.615</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;5&gt;</twSrc><twDest>q&lt;6&gt;</twDest><twDel>13.097</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;5&gt;</twSrc><twDest>q&lt;7&gt;</twDest><twDel>13.126</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;5&gt;</twSrc><twDest>spw_out&lt;0&gt;</twDest><twDel>9.143</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;5&gt;</twSrc><twDest>spw_out&lt;1&gt;</twDest><twDel>8.811</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;5&gt;</twSrc><twDest>spw_out&lt;3&gt;</twDest><twDel>14.793</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;5&gt;</twSrc><twDest>spw_out&lt;4&gt;</twDest><twDel>15.367</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;6&gt;</twSrc><twDest>q&lt;1&gt;</twDest><twDel>10.955</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;6&gt;</twSrc><twDest>q&lt;2&gt;</twDest><twDel>11.043</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;6&gt;</twSrc><twDest>q&lt;3&gt;</twDest><twDel>12.631</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;6&gt;</twSrc><twDest>q&lt;4&gt;</twDest><twDel>12.167</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;6&gt;</twSrc><twDest>q&lt;5&gt;</twDest><twDel>12.487</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;6&gt;</twSrc><twDest>q&lt;6&gt;</twDest><twDel>12.969</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;6&gt;</twSrc><twDest>q&lt;7&gt;</twDest><twDel>12.998</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;6&gt;</twSrc><twDest>spw_out&lt;0&gt;</twDest><twDel>9.015</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;6&gt;</twSrc><twDest>spw_out&lt;1&gt;</twDest><twDel>9.521</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;6&gt;</twSrc><twDest>spw_out&lt;3&gt;</twDest><twDel>14.665</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;6&gt;</twSrc><twDest>spw_out&lt;4&gt;</twDest><twDel>15.239</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;7&gt;</twSrc><twDest>q&lt;1&gt;</twDest><twDel>11.561</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;7&gt;</twSrc><twDest>q&lt;2&gt;</twDest><twDel>11.494</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;7&gt;</twSrc><twDest>q&lt;3&gt;</twDest><twDel>13.237</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;7&gt;</twSrc><twDest>q&lt;4&gt;</twDest><twDel>12.773</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;7&gt;</twSrc><twDest>q&lt;5&gt;</twDest><twDel>13.093</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;7&gt;</twSrc><twDest>q&lt;6&gt;</twDest><twDel>13.575</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;7&gt;</twSrc><twDest>q&lt;7&gt;</twDest><twDel>13.604</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;7&gt;</twSrc><twDest>spw_out&lt;0&gt;</twDest><twDel>9.621</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;7&gt;</twSrc><twDest>spw_out&lt;1&gt;</twDest><twDel>10.406</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;7&gt;</twSrc><twDest>spw_out&lt;3&gt;</twDest><twDel>15.271</twDel></twPad2Pad><twPad2Pad><twSrc>A_F&lt;7&gt;</twSrc><twDest>spw_out&lt;4&gt;</twDest><twDel>15.845</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;0&gt;</twSrc><twDest>q&lt;0&gt;</twDest><twDel>19.466</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;0&gt;</twSrc><twDest>q&lt;1&gt;</twDest><twDel>18.348</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;0&gt;</twSrc><twDest>q&lt;2&gt;</twDest><twDel>15.034</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;0&gt;</twSrc><twDest>q&lt;3&gt;</twDest><twDel>16.449</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;0&gt;</twSrc><twDest>q&lt;4&gt;</twDest><twDel>14.252</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;0&gt;</twSrc><twDest>q&lt;5&gt;</twDest><twDel>13.831</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;0&gt;</twSrc><twDest>q&lt;6&gt;</twDest><twDel>14.733</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;0&gt;</twSrc><twDest>q&lt;7&gt;</twDest><twDel>14.552</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;0&gt;</twSrc><twDest>spw_out&lt;0&gt;</twDest><twDel>9.602</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;0&gt;</twSrc><twDest>spw_out&lt;1&gt;</twDest><twDel>7.063</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;0&gt;</twSrc><twDest>spw_out&lt;3&gt;</twDest><twDel>16.219</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;0&gt;</twSrc><twDest>spw_out&lt;4&gt;</twDest><twDel>20.499</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;1&gt;</twSrc><twDest>q&lt;0&gt;</twDest><twDel>19.028</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;1&gt;</twSrc><twDest>q&lt;1&gt;</twDest><twDel>17.910</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;1&gt;</twSrc><twDest>q&lt;2&gt;</twDest><twDel>14.596</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;1&gt;</twSrc><twDest>q&lt;3&gt;</twDest><twDel>16.014</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;1&gt;</twSrc><twDest>q&lt;4&gt;</twDest><twDel>13.817</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;1&gt;</twSrc><twDest>q&lt;5&gt;</twDest><twDel>13.631</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;1&gt;</twSrc><twDest>q&lt;6&gt;</twDest><twDel>14.533</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;1&gt;</twSrc><twDest>q&lt;7&gt;</twDest><twDel>14.352</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;1&gt;</twSrc><twDest>spw_out&lt;0&gt;</twDest><twDel>9.417</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;1&gt;</twSrc><twDest>spw_out&lt;1&gt;</twDest><twDel>7.010</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;1&gt;</twSrc><twDest>spw_out&lt;3&gt;</twDest><twDel>16.019</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;1&gt;</twSrc><twDest>spw_out&lt;4&gt;</twDest><twDel>20.061</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;2&gt;</twSrc><twDest>q&lt;0&gt;</twDest><twDel>18.348</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;2&gt;</twSrc><twDest>q&lt;1&gt;</twDest><twDel>17.230</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;2&gt;</twSrc><twDest>q&lt;2&gt;</twDest><twDel>14.515</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;2&gt;</twSrc><twDest>q&lt;3&gt;</twDest><twDel>16.045</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;2&gt;</twSrc><twDest>q&lt;4&gt;</twDest><twDel>13.848</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;2&gt;</twSrc><twDest>q&lt;5&gt;</twDest><twDel>13.881</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;2&gt;</twSrc><twDest>q&lt;6&gt;</twDest><twDel>14.783</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;2&gt;</twSrc><twDest>q&lt;7&gt;</twDest><twDel>14.602</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;2&gt;</twSrc><twDest>spw_out&lt;0&gt;</twDest><twDel>9.743</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;2&gt;</twSrc><twDest>spw_out&lt;1&gt;</twDest><twDel>10.812</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;2&gt;</twSrc><twDest>spw_out&lt;3&gt;</twDest><twDel>16.269</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;2&gt;</twSrc><twDest>spw_out&lt;4&gt;</twDest><twDel>19.381</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;3&gt;</twSrc><twDest>q&lt;0&gt;</twDest><twDel>18.415</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;3&gt;</twSrc><twDest>q&lt;1&gt;</twDest><twDel>17.297</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;3&gt;</twSrc><twDest>q&lt;2&gt;</twDest><twDel>13.983</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;3&gt;</twSrc><twDest>q&lt;3&gt;</twDest><twDel>15.957</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;3&gt;</twSrc><twDest>q&lt;4&gt;</twDest><twDel>13.760</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;3&gt;</twSrc><twDest>q&lt;5&gt;</twDest><twDel>12.700</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;3&gt;</twSrc><twDest>q&lt;6&gt;</twDest><twDel>13.787</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;3&gt;</twSrc><twDest>q&lt;7&gt;</twDest><twDel>13.790</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;3&gt;</twSrc><twDest>spw_out&lt;0&gt;</twDest><twDel>8.902</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;3&gt;</twSrc><twDest>spw_out&lt;1&gt;</twDest><twDel>10.827</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;3&gt;</twSrc><twDest>spw_out&lt;3&gt;</twDest><twDel>15.457</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;3&gt;</twSrc><twDest>spw_out&lt;4&gt;</twDest><twDel>19.448</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;4&gt;</twSrc><twDest>q&lt;1&gt;</twDest><twDel>11.000</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;4&gt;</twSrc><twDest>q&lt;2&gt;</twDest><twDel>10.933</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;4&gt;</twSrc><twDest>q&lt;3&gt;</twDest><twDel>12.676</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;4&gt;</twSrc><twDest>q&lt;4&gt;</twDest><twDel>12.212</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;4&gt;</twSrc><twDest>q&lt;5&gt;</twDest><twDel>12.542</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;4&gt;</twSrc><twDest>q&lt;6&gt;</twDest><twDel>13.207</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;4&gt;</twSrc><twDest>q&lt;7&gt;</twDest><twDel>13.464</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;4&gt;</twSrc><twDest>spw_out&lt;0&gt;</twDest><twDel>9.060</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;4&gt;</twSrc><twDest>spw_out&lt;1&gt;</twDest><twDel>8.775</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;4&gt;</twSrc><twDest>spw_out&lt;3&gt;</twDest><twDel>15.131</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;4&gt;</twSrc><twDest>spw_out&lt;4&gt;</twDest><twDel>15.612</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;5&gt;</twSrc><twDest>q&lt;1&gt;</twDest><twDel>10.719</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;5&gt;</twSrc><twDest>q&lt;2&gt;</twDest><twDel>10.652</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;5&gt;</twSrc><twDest>q&lt;3&gt;</twDest><twDel>12.395</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;5&gt;</twSrc><twDest>q&lt;4&gt;</twDest><twDel>11.931</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;5&gt;</twSrc><twDest>q&lt;5&gt;</twDest><twDel>12.251</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;5&gt;</twSrc><twDest>q&lt;6&gt;</twDest><twDel>12.733</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;5&gt;</twSrc><twDest>q&lt;7&gt;</twDest><twDel>12.762</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;5&gt;</twSrc><twDest>spw_out&lt;0&gt;</twDest><twDel>8.779</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;5&gt;</twSrc><twDest>spw_out&lt;1&gt;</twDest><twDel>8.136</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;5&gt;</twSrc><twDest>spw_out&lt;3&gt;</twDest><twDel>14.429</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;5&gt;</twSrc><twDest>spw_out&lt;4&gt;</twDest><twDel>15.003</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;6&gt;</twSrc><twDest>q&lt;1&gt;</twDest><twDel>10.580</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;6&gt;</twSrc><twDest>q&lt;2&gt;</twDest><twDel>10.513</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;6&gt;</twSrc><twDest>q&lt;3&gt;</twDest><twDel>12.256</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;6&gt;</twSrc><twDest>q&lt;4&gt;</twDest><twDel>11.792</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;6&gt;</twSrc><twDest>q&lt;5&gt;</twDest><twDel>12.112</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;6&gt;</twSrc><twDest>q&lt;6&gt;</twDest><twDel>12.594</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;6&gt;</twSrc><twDest>q&lt;7&gt;</twDest><twDel>12.623</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;6&gt;</twSrc><twDest>spw_out&lt;0&gt;</twDest><twDel>8.640</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;6&gt;</twSrc><twDest>spw_out&lt;1&gt;</twDest><twDel>9.856</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;6&gt;</twSrc><twDest>spw_out&lt;3&gt;</twDest><twDel>14.290</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;6&gt;</twSrc><twDest>spw_out&lt;4&gt;</twDest><twDel>14.864</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;7&gt;</twSrc><twDest>q&lt;1&gt;</twDest><twDel>10.425</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;7&gt;</twSrc><twDest>q&lt;2&gt;</twDest><twDel>10.358</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;7&gt;</twSrc><twDest>q&lt;3&gt;</twDest><twDel>12.101</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;7&gt;</twSrc><twDest>q&lt;4&gt;</twDest><twDel>11.637</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;7&gt;</twSrc><twDest>q&lt;5&gt;</twDest><twDel>11.957</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;7&gt;</twSrc><twDest>q&lt;6&gt;</twDest><twDel>12.439</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;7&gt;</twSrc><twDest>q&lt;7&gt;</twDest><twDel>12.468</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;7&gt;</twSrc><twDest>spw_out&lt;0&gt;</twDest><twDel>8.485</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;7&gt;</twSrc><twDest>spw_out&lt;1&gt;</twDest><twDel>9.334</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;7&gt;</twSrc><twDest>spw_out&lt;3&gt;</twDest><twDel>14.135</twDel></twPad2Pad><twPad2Pad><twSrc>B_F&lt;7&gt;</twSrc><twDest>spw_out&lt;4&gt;</twDest><twDel>14.709</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;0&gt;</twSrc><twDest>q&lt;0&gt;</twDest><twDel>12.289</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;0&gt;</twSrc><twDest>q&lt;1&gt;</twDest><twDel>12.613</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;0&gt;</twSrc><twDest>q&lt;2&gt;</twDest><twDel>12.764</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;0&gt;</twSrc><twDest>q&lt;3&gt;</twDest><twDel>12.373</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;0&gt;</twSrc><twDest>q&lt;4&gt;</twDest><twDel>11.530</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;0&gt;</twSrc><twDest>q&lt;5&gt;</twDest><twDel>10.653</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;0&gt;</twSrc><twDest>q&lt;6&gt;</twDest><twDel>11.486</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;0&gt;</twSrc><twDest>q&lt;7&gt;</twDest><twDel>11.936</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;0&gt;</twSrc><twDest>spw_out&lt;3&gt;</twDest><twDel>13.603</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;0&gt;</twSrc><twDest>spw_out&lt;4&gt;</twDest><twDel>14.637</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;1&gt;</twSrc><twDest>q&lt;0&gt;</twDest><twDel>12.122</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;1&gt;</twSrc><twDest>q&lt;1&gt;</twDest><twDel>12.075</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;1&gt;</twSrc><twDest>q&lt;2&gt;</twDest><twDel>11.575</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;1&gt;</twSrc><twDest>q&lt;3&gt;</twDest><twDel>12.078</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;1&gt;</twSrc><twDest>q&lt;4&gt;</twDest><twDel>11.570</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;1&gt;</twSrc><twDest>q&lt;5&gt;</twDest><twDel>10.693</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;1&gt;</twSrc><twDest>q&lt;6&gt;</twDest><twDel>11.526</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;1&gt;</twSrc><twDest>q&lt;7&gt;</twDest><twDel>11.976</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;1&gt;</twSrc><twDest>spw_out&lt;3&gt;</twDest><twDel>13.643</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;1&gt;</twSrc><twDest>spw_out&lt;4&gt;</twDest><twDel>14.342</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;2&gt;</twSrc><twDest>q&lt;0&gt;</twDest><twDel>12.271</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;2&gt;</twSrc><twDest>q&lt;1&gt;</twDest><twDel>12.334</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;2&gt;</twSrc><twDest>q&lt;2&gt;</twDest><twDel>12.896</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;2&gt;</twSrc><twDest>q&lt;3&gt;</twDest><twDel>12.551</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;2&gt;</twSrc><twDest>q&lt;4&gt;</twDest><twDel>11.714</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;2&gt;</twSrc><twDest>q&lt;5&gt;</twDest><twDel>10.837</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;2&gt;</twSrc><twDest>q&lt;6&gt;</twDest><twDel>11.670</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;2&gt;</twSrc><twDest>q&lt;7&gt;</twDest><twDel>12.120</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;2&gt;</twSrc><twDest>spw_out&lt;3&gt;</twDest><twDel>13.787</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;2&gt;</twSrc><twDest>spw_out&lt;4&gt;</twDest><twDel>14.815</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;3&gt;</twSrc><twDest>q&lt;0&gt;</twDest><twDel>12.180</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;3&gt;</twSrc><twDest>q&lt;1&gt;</twDest><twDel>12.242</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;3&gt;</twSrc><twDest>q&lt;2&gt;</twDest><twDel>12.805</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;3&gt;</twSrc><twDest>q&lt;3&gt;</twDest><twDel>12.479</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;3&gt;</twSrc><twDest>q&lt;4&gt;</twDest><twDel>11.768</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;3&gt;</twSrc><twDest>q&lt;5&gt;</twDest><twDel>10.891</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;3&gt;</twSrc><twDest>q&lt;6&gt;</twDest><twDel>11.724</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;3&gt;</twSrc><twDest>q&lt;7&gt;</twDest><twDel>12.174</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;3&gt;</twSrc><twDest>spw_out&lt;3&gt;</twDest><twDel>13.841</twDel></twPad2Pad><twPad2Pad><twSrc>sel&lt;3&gt;</twSrc><twDest>spw_out&lt;4&gt;</twDest><twDel>14.743</twDel></twPad2Pad><twPad2Pad><twSrc>spw_in&lt;2&gt;</twSrc><twDest>q&lt;0&gt;</twDest><twDel>11.783</twDel></twPad2Pad><twPad2Pad><twSrc>spw_in&lt;2&gt;</twSrc><twDest>q&lt;1&gt;</twDest><twDel>11.824</twDel></twPad2Pad><twPad2Pad><twSrc>spw_in&lt;2&gt;</twSrc><twDest>q&lt;2&gt;</twDest><twDel>12.140</twDel></twPad2Pad><twPad2Pad><twSrc>spw_in&lt;2&gt;</twSrc><twDest>q&lt;3&gt;</twDest><twDel>13.247</twDel></twPad2Pad><twPad2Pad><twSrc>spw_in&lt;2&gt;</twSrc><twDest>q&lt;4&gt;</twDest><twDel>11.280</twDel></twPad2Pad><twPad2Pad><twSrc>spw_in&lt;2&gt;</twSrc><twDest>q&lt;5&gt;</twDest><twDel>11.093</twDel></twPad2Pad><twPad2Pad><twSrc>spw_in&lt;2&gt;</twSrc><twDest>q&lt;6&gt;</twDest><twDel>11.410</twDel></twPad2Pad><twPad2Pad><twSrc>spw_in&lt;2&gt;</twSrc><twDest>q&lt;7&gt;</twDest><twDel>11.828</twDel></twPad2Pad><twPad2Pad><twSrc>spw_in&lt;2&gt;</twSrc><twDest>spw_out&lt;3&gt;</twDest><twDel>13.495</twDel></twPad2Pad><twPad2Pad><twSrc>spw_in&lt;2&gt;</twSrc><twDest>spw_out&lt;4&gt;</twDest><twDel>15.511</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Mon Apr 16 12:30:46 2018 </twTimestamp></twFoot><twClientInfo anchorID="22"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 195 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
