vhdl work "C:\Users\brj3mx\Desktop\Procesador 4 bits\ARM_Cortex_32_Bits\sub_deco.vhd"
vhdl work "C:\Users\brj3mx\Desktop\Procesador 4 bits\ARM_Cortex_32_Bits\sub.vhd"
vhdl work "C:\Users\brj3mx\Desktop\Procesador 4 bits\ARM_Cortex_32_Bits\ARITH_PLUS.vhd"
vhdl work "C:\Users\brj3mx\Desktop\Procesador 4 bits\ARM_Cortex_32_Bits\xor_8.vhd"
vhdl work "C:\Users\brj3mx\Desktop\Procesador 4 bits\ARM_Cortex_32_Bits\swap.vhd"
vhdl work "C:\Users\brj3mx\Desktop\Procesador 4 bits\ARM_Cortex_32_Bits\SUM.vhd"
vhdl work "C:\Users\brj3mx\Desktop\Procesador 4 bits\ARM_Cortex_32_Bits\shift_r.vhd"
vhdl work "C:\Users\brj3mx\Desktop\Procesador 4 bits\ARM_Cortex_32_Bits\shift_l.vhd"
vhdl work "C:\Users\brj3mx\Desktop\Procesador 4 bits\ARM_Cortex_32_Bits\restador.vhd"
vhdl work "C:\Users\brj3mx\Desktop\Procesador 4 bits\ARM_Cortex_32_Bits\or_8.vhd"
vhdl work "C:\Users\brj3mx\Desktop\Procesador 4 bits\ARM_Cortex_32_Bits\not_8.vhd"
vhdl work "C:\Users\brj3mx\Desktop\Procesador 4 bits\ARM_Cortex_32_Bits\MUL_DIV.vhd"
vhdl work "C:\Users\brj3mx\Desktop\Procesador 4 bits\ARM_Cortex_32_Bits\DIV.vhd"
vhdl work "C:\Users\brj3mx\Desktop\Procesador 4 bits\ARM_Cortex_32_Bits\and_8.vhd"
vhdl work "C:\Users\brj3mx\Desktop\Procesador 4 bits\ARM_Cortex_32_Bits\alu.vhd"
