vhdl work "C:\Users\brj3mx\Desktop\Procesador 4 bits\ARM_Cortex_32_Bits\sub_deco.vhd"
vhdl work "C:\Users\brj3mx\Desktop\Procesador 4 bits\ARM_Cortex_32_Bits\sub.vhd"
vhdl work "C:\Users\brj3mx\Desktop\Procesador 4 bits\ARM_Cortex_32_Bits\ARITH_PLUS.vhd"
vhdl work "C:\Users\brj3mx\Desktop\Procesador 4 bits\ARM_Cortex_32_Bits\xor_8.vhd"
vhdl work "C:\Users\brj3mx\Desktop\Procesador 4 bits\ARM_Cortex_32_Bits\swap.vhd"
vhdl work "C:\Users\brj3mx\Desktop\Procesador 4 bits\ARM_Cortex_32_Bits\SUM.vhd"
vhdl work "C:\Users\brj3mx\Desktop\Procesador 4 bits\ARM_Cortex_32_Bits\shift_r.vhd"
vhdl work "C:\Users\brj3mx\Desktop\Procesador 4 bits\ARM_Cortex_32_Bits\shift_l.vhd"
vhdl work "C:\Users\brj3mx\Desktop\Procesador 4 bits\ARM_Cortex_32_Bits\rom_mod.vhd"
vhdl work "C:\Users\brj3mx\Desktop\Procesador 4 bits\ARM_Cortex_32_Bits\restador.vhd"
vhdl work "C:\Users\brj3mx\Desktop\Procesador 4 bits\ARM_Cortex_32_Bits\ram_mod.vhd"
vhdl work "C:\Users\brj3mx\Desktop\Procesador 4 bits\ARM_Cortex_32_Bits\program_counter.vhd"
vhdl work "C:\Users\brj3mx\Desktop\Procesador 4 bits\ARM_Cortex_32_Bits\or_8.vhd"
vhdl work "C:\Users\brj3mx\Desktop\Procesador 4 bits\ARM_Cortex_32_Bits\oc_reg.vhd"
vhdl work "C:\Users\brj3mx\Desktop\Procesador 4 bits\ARM_Cortex_32_Bits\not_8.vhd"
vhdl work "C:\Users\brj3mx\Desktop\Procesador 4 bits\ARM_Cortex_32_Bits\Mux_MBR.vhd"
vhdl work "C:\Users\brj3mx\Desktop\Procesador 4 bits\ARM_Cortex_32_Bits\Mux_MAR.vhd"
vhdl work "C:\Users\brj3mx\Desktop\Procesador 4 bits\ARM_Cortex_32_Bits\MUL_DIV.vhd"
vhdl work "C:\Users\brj3mx\Desktop\Procesador 4 bits\ARM_Cortex_32_Bits\MBR.vhd"
vhdl work "C:\Users\brj3mx\Desktop\Procesador 4 bits\ARM_Cortex_32_Bits\MAR.vhd"
vhdl work "C:\Users\brj3mx\Desktop\Procesador 4 bits\ARM_Cortex_32_Bits\inst_reg.vhd"
vhdl work "C:\Users\brj3mx\Desktop\Procesador 4 bits\ARM_Cortex_32_Bits\DIV.vhd"
vhdl work "C:\Users\brj3mx\Desktop\Procesador 4 bits\ARM_Cortex_32_Bits\dir_reg.vhd"
vhdl work "C:\Users\brj3mx\Desktop\Procesador 4 bits\ARM_Cortex_32_Bits\and_8.vhd"
vhdl work "C:\Users\brj3mx\Desktop\Procesador 4 bits\ARM_Cortex_32_Bits\uInst.vhd"
vhdl work "C:\Users\brj3mx\Desktop\Procesador 4 bits\ARM_Cortex_32_Bits\stkptr.vhd"
vhdl work "C:\Users\brj3mx\Desktop\Procesador 4 bits\ARM_Cortex_32_Bits\SPW.vhd"
vhdl work "C:\Users\brj3mx\Desktop\Procesador 4 bits\ARM_Cortex_32_Bits\reg_b.vhd"
vhdl work "C:\Users\brj3mx\Desktop\Procesador 4 bits\ARM_Cortex_32_Bits\reg_a.vhd"
vhdl work "C:\Users\brj3mx\Desktop\Procesador 4 bits\ARM_Cortex_32_Bits\RAM_Memory.vhd"
vhdl work "C:\Users\brj3mx\Desktop\Procesador 4 bits\ARM_Cortex_32_Bits\Program_Memory.vhd"
vhdl work "C:\Users\brj3mx\Desktop\Procesador 4 bits\ARM_Cortex_32_Bits\port_8.vhd"
vhdl work "C:\Users\brj3mx\Desktop\Procesador 4 bits\ARM_Cortex_32_Bits\port_4.vhd"
vhdl work "C:\Users\brj3mx\Desktop\Procesador 4 bits\ARM_Cortex_32_Bits\portb_4.vhd"
vhdl work "C:\Users\brj3mx\Desktop\Procesador 4 bits\ARM_Cortex_32_Bits\phase_gen.vhd"
vhdl work "C:\Users\brj3mx\Desktop\Procesador 4 bits\ARM_Cortex_32_Bits\PC_MODULE.vhd"
vhdl work "C:\Users\brj3mx\Desktop\Procesador 4 bits\ARM_Cortex_32_Bits\Bus.vhd"
vhdl work "C:\Users\brj3mx\Desktop\Procesador 4 bits\ARM_Cortex_32_Bits\alu.vhd"
vhdl work "C:\Users\brj3mx\Desktop\Procesador 4 bits\ARM_Cortex_32_Bits\Procesador_4_bits.vhd"
