vhdl work "sub_deco_32.vhd"
vhdl work "sub_32.vhd"
vhdl work "ARITH_PLUS.vhd"
vhdl work "xor_32.vhd"
vhdl work "swap_32.vhd"
vhdl work "SUM_32.vhd"
vhdl work "shift_r32.vhd"
vhdl work "shift_l32.vhd"
vhdl work "rom_mod.vhd"
vhdl work "restador_32.vhd"
vhdl work "reg_b.vhd"
vhdl work "ram_mod.vhd"
vhdl work "program_counter.vhd"
vhdl work "or_32.vhd"
vhdl work "oc_reg.vhd"
vhdl work "not_32.vhd"
vhdl work "Mux_MBR.vhd"
vhdl work "Mux_MAR.vhd"
vhdl work "MUL_DIV_32.vhd"
vhdl work "MBR.vhd"
vhdl work "MAR.vhd"
vhdl work "inst_reg.vhd"
vhdl work "DIV_32.vhd"
vhdl work "dir_reg.vhd"
vhdl work "COND_FLAGS.vhd"
vhdl work "and_32.vhd"
vhdl work "uInst.vhd"
vhdl work "stkptr.vhd"
vhdl work "SPW.vhd"
vhdl work "reg_a.vhd"
vhdl work "RegisterBank.vhd"
vhdl work "RAM_Memory.vhd"
vhdl work "Program_Memory.vhd"
vhdl work "port_8.vhd"
vhdl work "port_4.vhd"
vhdl work "portb_4.vhd"
vhdl work "phase_gen.vhd"
vhdl work "PC_MODULE.vhd"
vhdl work "Bus.vhd"
vhdl work "alu.vhd"
vhdl work "Procesador_32_bits.vhd"
