vhdl work "sub_deco.vhd"
vhdl work "sub.vhd"
vhdl work "ARITH_PLUS.vhd"
vhdl work "xor_8.vhd"
vhdl work "swap.vhd"
vhdl work "SUM.vhd"
vhdl work "shift_r.vhd"
vhdl work "shift_l.vhd"
vhdl work "rom_mod.vhd"
vhdl work "restador.vhd"
vhdl work "ram_mod.vhd"
vhdl work "program_counter.vhd"
vhdl work "or_8.vhd"
vhdl work "oc_reg.vhd"
vhdl work "not_8.vhd"
vhdl work "Mux_MBR.vhd"
vhdl work "Mux_MAR.vhd"
vhdl work "MUL_DIV.vhd"
vhdl work "MBR.vhd"
vhdl work "MAR.vhd"
vhdl work "inst_reg.vhd"
vhdl work "DIV.vhd"
vhdl work "dir_reg.vhd"
vhdl work "and_8.vhd"
vhdl work "uInst.vhd"
vhdl work "stkptr.vhd"
vhdl work "SPW.vhd"
vhdl work "reg_b.vhd"
vhdl work "reg_a.vhd"
vhdl work "RAM_Memory.vhd"
vhdl work "Program_Memory.vhd"
vhdl work "port_8.vhd"
vhdl work "port_4.vhd"
vhdl work "portb_4.vhd"
vhdl work "phase_gen.vhd"
vhdl work "PC_MODULE.vhd"
vhdl work "Bus.vhd"
vhdl work "alu.vhd"
vhdl work "Procesador_4_bits.vhd"
vhdl work "Procesador_Final_TB.vhd"
