V3 161
FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/alu.vhd" 2012/05/09.14:46:10 O.87xd
EN work/alu 1523898046 \
      FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/alu.vhd" \
      PB ieee/std_logic_1164 1325952872 PB ieee/NUMERIC_STD 1325952877
AR work/alu/Behavioral 1523898047 \
      FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/alu.vhd" \
      EN work/alu 1523898046 CP and_8 CP or_8 CP xor_8 CP not_8 CP SUM CP shift_l \
      CP shift_r CP swap CP MUL CP DIV CP restador
FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/and_8.vhd" 2012/05/01.17:52:48 O.87xd
EN work/and_8 1523897984 \
      FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/and_8.vhd" \
      PB ieee/std_logic_1164 1325952872
AR work/and_8/Behavioral 1523897985 \
      FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/and_8.vhd" \
      EN work/and_8 1523897984
FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/ARITH_PLUS.vhd" 2012/05/04.15:46:34 O.87xd
PH work/ARITH_PLUS 1523897982 \
      FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/ARITH_PLUS.vhd" \
      PB ieee/std_logic_1164 1325952872 PB ieee/NUMERIC_STD 1325952877
PB work/ARITH_PLUS 1523897983 \
      FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/ARITH_PLUS.vhd" \
      PH work/ARITH_PLUS 1523897982
FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/Bus.vhd" 2018/04/16.11:46:20 O.87xd
EN work/data_bus 1523898052 \
      FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/Bus.vhd" \
      PB ieee/std_logic_1164 1325952872
AR work/data_bus/Behavioral 1523898053 \
      FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/Bus.vhd" \
      EN work/data_bus 1523898052
FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/dir_reg.vhd" 2012/05/08.22:47:12 O.87xd
EN work/dir_reg 1523898010 \
      FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/dir_reg.vhd" \
      PB ieee/std_logic_1164 1325952872
AR work/dir_reg/Behavioral 1523898011 \
      FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/dir_reg.vhd" \
      EN work/dir_reg 1523898010
FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/DIV.vhd" 2012/05/09.04:36:34 O.87xd
EN work/DIV 1523898002 \
      FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/DIV.vhd" \
      PB ieee/std_logic_1164 1325952872 PB ieee/NUMERIC_STD 1325952877 \
      PB work/ARITH_PLUS 1523897983
AR work/DIV/Behavioral 1523898003 \
      FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/DIV.vhd" \
      EN work/DIV 1523898002
FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/inst_reg.vhd" 2012/05/08.23:10:52 O.87xd
EN work/inst_reg 1523898008 \
      FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/inst_reg.vhd" \
      PB ieee/std_logic_1164 1325952872
AR work/inst_reg/Behavioral 1523898009 \
      FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/inst_reg.vhd" \
      EN work/inst_reg 1523898008
FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/MAR.vhd" 2012/05/09.20:05:20 O.87xd
EN work/MAR_mod 1523898020 \
      FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/MAR.vhd" \
      PB ieee/std_logic_1164 1325952872
AR work/MAR_mod/Behavioral 1523898021 \
      FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/MAR.vhd" \
      EN work/MAR_mod 1523898020
FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/MBR.vhd" 2012/05/09.20:05:20 O.87xd
EN work/MBR_mod 1523898016 \
      FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/MBR.vhd" \
      PB ieee/std_logic_1164 1325952872
AR work/MBR_mod/Behavioral 1523898017 \
      FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/MBR.vhd" \
      EN work/MBR_mod 1523898016
FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/MUL_DIV.vhd" 2018/04/14.19:54:41 O.87xd
EN work/MUL 1523898000 \
      FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/MUL_DIV.vhd" \
      PB ieee/std_logic_1164 1325952872 PB ieee/NUMERIC_STD 1325952877 \
      PB work/ARITH_PLUS 1523897983
AR work/MUL/Behavioral 1523898001 \
      FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/MUL_DIV.vhd" \
      EN work/MUL 1523898000
FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/Mux_MAR.vhd" 2012/05/08.03:15:32 O.87xd
EN work/Mux_MAR 1523898022 \
      FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/Mux_MAR.vhd" \
      PB ieee/std_logic_1164 1325952872
AR work/Mux_MAR/Behavioral 1523898023 \
      FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/Mux_MAR.vhd" \
      EN work/Mux_MAR 1523898022
FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/Mux_MBR.vhd" 2012/05/08.03:15:54 O.87xd
EN work/Mux_MBR 1523898018 \
      FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/Mux_MBR.vhd" \
      PB ieee/std_logic_1164 1325952872
AR work/Mux_MBR/Behavioral 1523898019 \
      FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/Mux_MBR.vhd" \
      EN work/Mux_MBR 1523898018
FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/not_8.vhd" 2012/05/01.20:27:54 O.87xd
EN work/not_8 1523897990 \
      FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/not_8.vhd" \
      PB ieee/std_logic_1164 1325952872
AR work/not_8/Behavioral 1523897991 \
      FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/not_8.vhd" \
      EN work/not_8 1523897990
FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/oc_reg.vhd" 2012/05/08.23:11:04 O.87xd
EN work/oc_reg 1523898012 \
      FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/oc_reg.vhd" \
      PB ieee/std_logic_1164 1325952872
AR work/oc_reg/Behavioral 1523898013 \
      FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/oc_reg.vhd" \
      EN work/oc_reg 1523898012
FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/or_8.vhd" 2012/05/01.20:16:30 O.87xd
EN work/or_8 1523897986 \
      FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/or_8.vhd" \
      PB ieee/std_logic_1164 1325952872
AR work/or_8/Behavioral 1523897987 \
      FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/or_8.vhd" \
      EN work/or_8 1523897986
FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/PC_MODULE.vhd" 2012/05/07.23:39:54 O.87xd
EN work/PC_MODULE 1523898038 \
      FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/PC_MODULE.vhd" \
      PB ieee/std_logic_1164 1325952872
AR work/PC_MODULE/Behavioral 1523898039 \
      FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/PC_MODULE.vhd" \
      EN work/PC_MODULE 1523898038 CP program_counter
FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/phase_gen.vhd" 2012/05/08.23:38:04 O.87xd
EN work/phase_gen 1523898030 \
      FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/phase_gen.vhd" \
      PB ieee/std_logic_1164 1325952872 PB ieee/NUMERIC_STD 1325952877
AR work/phase_gen/Behavioral 1523898031 \
      FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/phase_gen.vhd" \
      EN work/phase_gen 1523898030
FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/portb_4.vhd" 2012/05/08.00:16:10 O.87xd
EN work/portb_4 1523898034 \
      FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/portb_4.vhd" \
      PB ieee/std_logic_1164 1325952872
AR work/portb_4/Behavioral 1523898035 \
      FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/portb_4.vhd" \
      EN work/portb_4 1523898034
FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/port_4.vhd" 2012/05/08.00:18:10 O.87xd
EN work/port_4 1523898032 \
      FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/port_4.vhd" \
      PB ieee/std_logic_1164 1325952872
AR work/port_4/Behavioral 1523898033 \
      FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/port_4.vhd" \
      EN work/port_4 1523898032
FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/port_8.vhd" 2012/05/08.00:14:56 O.87xd
EN work/port_8 1523898036 \
      FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/port_8.vhd" \
      PB ieee/std_logic_1164 1325952872
AR work/port_8/Behavioral 1523898037 \
      FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/port_8.vhd" \
      EN work/port_8 1523898036
FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/Procesador_32_bits.vhd" 2018/04/16.11:59:08 O.87xd
EN work/Procesador_32_bits 1523898054 \
      FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/Procesador_32_bits.vhd" \
      PB ieee/std_logic_1164 1325952872 PB ieee/NUMERIC_STD 1325952877 \
      PB work/ARITH_PLUS 1523897983
AR work/Procesador_32_bits/Behavioral 1523898055 \
      FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/Procesador_32_bits.vhd" \
      EN work/Procesador_32_bits 1523898054 CP uInst CP SPW CP phase_gen CP port_4 \
      CP portb_4 CP port_8 CP PC_MODULE CP RAM_Memory CP stkptr CP Program_Memory \
      CP alu CP reg_a CP reg_b CP data_bus
FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/Procesador_4_bits.vhd" 2012/05/17.05:09:44 O.87xd
EN work/Procesador_4_bits 1523754023 \
      FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/Procesador_4_bits.vhd" \
      PB ieee/std_logic_1164 1325952872 PB ieee/NUMERIC_STD 1325952877 \
      PB work/ARITH_PLUS 1523897983
AR work/Procesador_4_bits/Behavioral 1523754024 \
      FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/Procesador_4_bits.vhd" \
      EN work/Procesador_4_bits 1523754023 CP uInst CP SPW CP phase_gen CP port_4 \
      CP portb_4 CP port_8 CP PC_MODULE CP RAM_Memory CP stkptr CP Program_Memory \
      CP alu CP reg_a CP reg_b CP data_bus
FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/Procesador_Final_TB.vhd" 2012/05/09.20:34:30 O.87xd
EN work/Procesador_Final_TB 0 \
      FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/Procesador_Final_TB.vhd" \
      PB ieee/std_logic_1164 1325952872
AR work/Procesador_Final_TB/behavior 0 \
      FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/Procesador_Final_TB.vhd" \
      EN work/Procesador_Final_TB 0 CP Procesador_4_bits
FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/program_counter.vhd" 2012/05/09.20:04:42 O.87xd
EN work/program_counter 1523898024 \
      FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/program_counter.vhd" \
      PB ieee/std_logic_1164 1325952872 PB ieee/NUMERIC_STD 1325952877
AR work/program_counter/Behavioral 1523898025 \
      FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/program_counter.vhd" \
      EN work/program_counter 1523898024
FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/Program_Memory.vhd" 2012/05/08.23:09:28 O.87xd
EN work/Program_Memory 1523898044 \
      FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/Program_Memory.vhd" \
      PB ieee/std_logic_1164 1325952872 PB ieee/NUMERIC_STD 1325952877
AR work/Program_Memory/Behavioral 1523898045 \
      FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/Program_Memory.vhd" \
      EN work/Program_Memory 1523898044 CP rom_mod CP inst_reg CP dir_reg CP oc_reg
FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/RAM_Memory.vhd" 2012/05/09.19:10:04 O.87xd
EN work/RAM_Memory 1523898040 \
      FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/RAM_Memory.vhd" \
      PB ieee/std_logic_1164 1325952872 PB ieee/NUMERIC_STD 1325952877
AR work/RAM_Memory/Behavioral 1523898041 \
      FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/RAM_Memory.vhd" \
      EN work/RAM_Memory 1523898040 CP ram_mod CP MBR_mod CP Mux_MBR CP MAR_mod \
      CP Mux_MAR
FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/ram_mod.vhd" 2012/05/07.03:45:38 O.87xd
EN work/ram_mod 1523898014 \
      FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/ram_mod.vhd" \
      PB ieee/std_logic_1164 1325952872 PB ieee/NUMERIC_STD 1325952877
AR work/ram_mod/Behavioral 1523898015 \
      FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/ram_mod.vhd" \
      EN work/ram_mod 1523898014
FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/reg_a.vhd" 2018/04/16.11:30:11 O.87xd
EN work/reg_a 1523898048 \
      FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/reg_a.vhd" \
      PB ieee/std_logic_1164 1325952872
AR work/reg_a/Behavioral 1523898049 \
      FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/reg_a.vhd" \
      EN work/reg_a 1523898048
FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/reg_b.vhd" 2018/04/16.11:56:34 O.87xd
EN work/reg_b 1523898050 \
      FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/reg_b.vhd" \
      PB ieee/std_logic_1164 1325952872
AR work/reg_b/Behavioral 1523898051 \
      FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/reg_b.vhd" \
      EN work/reg_b 1523898050
FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/restador.vhd" 2012/05/04.23:45:28 O.87xd
EN work/restador 1523898004 \
      FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/restador.vhd" \
      PB ieee/std_logic_1164 1325952872 PB ieee/NUMERIC_STD 1325952877
AR work/restador/Behavioral 1523898005 \
      FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/restador.vhd" \
      EN work/restador 1523898004 CP sub CP sub_deco
FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/rom_mod.vhd" 2018/04/13.16:08:02 O.87xd
EN work/rom_mod 1523898006 \
      FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/rom_mod.vhd" \
      PB ieee/std_logic_1164 1325952872 PB ieee/NUMERIC_STD 1325952877
AR work/rom_mod/Behavioral 1523898007 \
      FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/rom_mod.vhd" \
      EN work/rom_mod 1523898006
FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/shift_l.vhd" 2012/05/05.17:31:50 O.87xd
EN work/shift_l 1523897994 \
      FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/shift_l.vhd" \
      PB ieee/std_logic_1164 1325952872
AR work/shift_l/Behavioral 1523897995 \
      FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/shift_l.vhd" \
      EN work/shift_l 1523897994
FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/shift_r.vhd" 2012/05/05.17:29:14 O.87xd
EN work/shift_r 1523897996 \
      FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/shift_r.vhd" \
      PB ieee/std_logic_1164 1325952872
AR work/shift_r/Behavioral 1523897997 \
      FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/shift_r.vhd" \
      EN work/shift_r 1523897996
FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/SPW.vhd" 2012/05/17.05:04:46 O.87xd
EN work/SPW 1523898028 \
      FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/SPW.vhd" \
      PB ieee/std_logic_1164 1325952872
AR work/SPW/Behavioral 1523898029 \
      FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/SPW.vhd" \
      EN work/SPW 1523898028
FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/stkptr.vhd" 2012/05/07.02:43:08 O.87xd
EN work/stkptr 1523898042 \
      FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/stkptr.vhd" \
      PB ieee/std_logic_1164 1325952872 PB ieee/NUMERIC_STD 1325952877
AR work/stkptr/Behavioral 1523898043 \
      FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/stkptr.vhd" \
      EN work/stkptr 1523898042
FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/sub.vhd" 2012/05/04.22:41:32 O.87xd
EN work/sub 1523897978 \
      FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/sub.vhd" \
      PB ieee/std_logic_1164 1325952872 PB ieee/NUMERIC_STD 1325952877
AR work/sub/Behavioral 1523897979 \
      FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/sub.vhd" \
      EN work/sub 1523897978
FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/sub_deco.vhd" 2012/05/04.23:15:30 O.87xd
EN work/sub_deco 1523897980 \
      FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/sub_deco.vhd" \
      PB ieee/std_logic_1164 1325952872 PB ieee/NUMERIC_STD 1325952877
AR work/sub_deco/Behavioral 1523897981 \
      FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/sub_deco.vhd" \
      EN work/sub_deco 1523897980
FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/SUM.vhd" 2012/05/04.22:03:16 O.87xd
EN work/SUM 1523897992 \
      FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/SUM.vhd" \
      PB ieee/std_logic_1164 1325952872 PB ieee/NUMERIC_STD 1325952877
AR work/SUM/Behavioral 1523897993 \
      FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/SUM.vhd" \
      EN work/SUM 1523897992
FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/swap.vhd" 2012/05/01.21:26:02 O.87xd
EN work/swap 1523897998 \
      FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/swap.vhd" \
      PB ieee/std_logic_1164 1325952872
AR work/swap/Behavioral 1523897999 \
      FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/swap.vhd" \
      EN work/swap 1523897998
FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/uInst.vhd" 2018/04/16.11:21:34 O.87xd
EN work/uInst 1523898026 \
      FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/uInst.vhd" \
      PB ieee/std_logic_1164 1325952872
AR work/uInst/Behavioral 1523898027 \
      FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/uInst.vhd" \
      EN work/uInst 1523898026
FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/xor_8.vhd" 2012/05/06.16:27:08 O.87xd
EN work/xor_8 1523897988 \
      FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/xor_8.vhd" \
      PB ieee/std_logic_1164 1325952872
AR work/xor_8/Behavioral 1523897989 \
      FL "C:/Users/brj3mx/Desktop/Procesador 4 bits/ARM_Cortex_32_Bits/xor_8.vhd" \
      EN work/xor_8 1523897988
